Feature: Convozo Automation
@1
#Scenario: Click on Skip
#	Given The App has Launched
#	Then I should see Skip
#	Then I touch Skip
#	Then I should see Login Page
@2	
#Scenario: Click on Upvote button 
#	Given The App has Launched
#	Then I should see Upvote or Upvoted button
#	Then I touch Upvote or Upvoted button
#	Then I should see Upvoted or Upvote button
@3
#Scenario: Check availability of Upvote button 
#	Given The App has Launched
#	Then I touch Upvote button
#	Then I should see Upvoted button
@4
#Scenario: click on Upvote button	
#	Given The App has Launched
#	Then I touch on Upvote button now
#	Then I should see Upvoted button 
@5
Scenario: Click on Comment button 
	Given The App has Launched
	Then I touch on Comment button
	Then I touch on Comment Text Box
	Then I write comment in comment box
	Then I should see available numbers in Comments page
	Then I press Enter button 
	Then I should see incrased number in Comments page
#	Then I press Back button of Comment page
#	Then I should see Comment button with increased number 




#12-11-2016
#Scenario: Open Home Menu
     #Given the app has launched
     #Then I press Home Menu button
     #Then I should side menu
    #Then I press Discover button
    #Then I should see Discover page 
     
# Scenario: Discover Page
    # Given the app has launched
    # Then I press Home Menu button
    # Then I should side menu
   # Then I press Discover button
   # Then I should see Discover page
    # Then I press on follow button
    # Then I should see selected category as All categories
    # Then I press All categories dropdown
    # Then I press any category name
    # Then I should see selected category as Software
    
# Scenario: Notifications in side menu
    # Given the app has launched
     # Then I press Home Menu button
     # Then I should side menu
     # Then I press on notification
     # Then I should see notification page
     
# Scenario: Settings in side menu
    # Given the app has launched
     # Then I press Home Menu button
     # Then I should side menu
     # Then I press on Settings
     # Then I should see Settings page
     # Then I change settings
     
# Scenario: Feedback in side menu
    # Given the app has launched
     # Then I press Home Menu button
     # Then I should side menu
     # Then I press on Feedback
     # Then I should see Feedback popup
     # Then I should write comment
     # Then I press submit
     
Scenario: About Us in side menu
    Given the app has launched
     Then I press Home Menu button
     Then I should side menu
     Then I press on About Us
     Then I should see terms of Service page

#Scenario: About Us in side menu
#    Given the app has launched
#     Then I press Home Menu button
#     Then I should side menu
#     Then I click on logout
#     Then I see logout popup
#     Then I click on Yes
#    Then I should see sign in page

#12-11-2016